# Configuración de entorno para Producción (Vercel)
VITE_SUPABASE_URL=https://jmumjdejdhncycnxgkom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdW1qZGVqZGhuY3ljbnhna29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDY0NzksImV4cCI6MjA3OTIyMjQ3OX0.Co1vLYDB8zFNT420HBc8Deqb7i9kzuznfRuIiYBwa14

# API Backend en Render
VITE_API_URL=https://estructurapatrones-backend-t649.onrender.com

# reCAPTCHA Configuration - Clave de producción
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# URL de la aplicación en producción
VITE_APP_URL=https://estructura-patrones-frontend.vercel.app